{
  "name": "bp-activity-block-editor",
  "version": "1.0.0",
  "description": "Brings the power of the WordPress Blocks API into BuddyPress activities.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --output-path=bp-activity/block-editor",
    "build": "wp-scripts build --output-path=bp-activity/block-editor",
    "build:activity": "wp-scripts build --webpack-src-dir=src-activity-wall --output-path=bp-activity/activity-wall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddypress/bp-activity-block-editor.git"
  },
  "keywords": [
    "blocks",
    "buddypress"
  ],
  "author": "imath",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/buddypress/bp-activity-block-editor/issues"
  },
  "homepage": "https://github.com/buddypress/bp-activity-block-editor#readme",
  "devDependencies": {
    "@automattic/isolated-block-editor": "^2.20.0",
    "@wordpress/scripts": "^24.1.2",
    "@wordpress/babel-preset-default": "^7.1.1",
    "@wordpress/browserslist-config": "^5.5.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
